#  Url="mongodb+srv://Dhanu1997:W7bvzmxMHoGUtbwD@foodiesbook.knptpzn.mongodb.net/user?retryWrites=true&w=majority&appName=FoodiesBook"
Url="mongodb+srv://Ravindu:wqaR0iTIvfkM6qSR@ravindu.hxbli1x.mongodb.net/ecowaste?retryWrites=true&w=majority&appName=ravindu"
Port=5000

USER="hacksick7@gmail.com"
PASS="wukq wiky gmnf lncu"

LOCATIONIQ_API_KEY='pk.ae45d00dbf4eb39c34b670ac0b4d7c37'

SALT = 10

EMAIL_OTP=vycp soqp ylvn gqeh

ACCESS_TOKEN_PRIVATE_KEY = "sds"
REFRESH_TOKEN_PRIVATE_KEY = "ggh"

CLOUD_NAME = "dtqy8fzom"
API_KEY = "834521726877231"
API_SECRET = "8EYpTOap5fTNEae-lBRNhCvcIQI"
