DB = mongodb+srv://admin:admin@cluster0.6yb7su5.mongodb.net/
SALT = 10

MONGODB_URL = mongodb+srv://admin:admin@cluster0.6yb7su5.mongodb.net/

EMAIL_OTP=vycp soqp ylvn gqeh

ACCESS_TOKEN_PRIVATE_KEY = "sds"
REFRESH_TOKEN_PRIVATE_KEY = "ggh"

CLOUD_NAME = "dtqy8fzom"
API_KEY = "834521726877231"
API_SECRET = "8EYpTOap5fTNEae-lBRNhCvcIQI"

